<html>
    <head>
        <title>BIENVENIDO A MI CASA 2.0</title>
        <link rel="stylesheet" href="CSS/estilos.css"/>
    </head>
    <body>
       <div id="container">
       <div id="cabecera">
        <img id="logo" src="imagenes/logo1.png"/>
         hyperblock<span id="Tagline"> TU BLOG PERSONAL</span>
       </div>
       <div id="post">
         <h1>Vamos a ver que tal lo hacen por que nosotros somos los DIOSES </h1>
         <P>ACA PONDRE LO QUE QUIERA POR QUE REALMENTE SOY UNA PERSONA BUENA </P>
         <p> <img src="imagenes/jose.jpg" width="100%"></p>
         <p>
            Es un hecho establecido hace demasiado tiempo que un lector se distraera con el contenido del texto de un sitio mientras que mira su
        .
         </p>
         <p>subcribete y dale like jajsjsjsjsj</p>
         
       </div>
      </div>
    </body>
</html>
